.products {

  &__title {
    font-size: 48px;
    line-height: 85%;
    font-style: normal;
    font-weight: 400;
    letter-spacing: -2.4px;
    text-transform: uppercase;
  }

  &__slogan {
    margin-top: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: -0.16px;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    // gap: 24px;

    @media (min-width: 640px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

.card {
  margin-top: 56px;
  grid-column: 1 / -1;

  @media (min-width: 640px) {
    grid-column: span 1;
  }

  &__photo {
    width: 100%;
    display: block;
    margin: 0 auto;
  }

  &__name {
    margin-top: 16px;
    color: $subtitle-color;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0.32px;
    text-transform: uppercase;
  }

  &__description {
    margin-top: 8px;
    letter-spacing: -0.16px;
  }

  &__button {
    margin-top: 16px;
    padding: 0;
    border: none;
    background-color: $bg-color;
  }

  &__link {
    align-items: center;
    line-height: 100%;
    letter-spacing: 0.32px;
    font-weight: 500;
    font-style: normal;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: $buttons-color;
  }

  &__arrow {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-right: 4px;
    background-image: url(../images/icon-arrow.png);
    background-size: cover;
    vertical-align: middle;
  }
}
